<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="[Python] Automation - 2. COM Object" /><meta property="og:locale" content="en" /><meta name="description" content="좀 더 고급진 ‘자동화’라는 것을 해보자. 마찬가지로 Python으로 하고 window 운영체제 한정이다." /><meta property="og:description" content="좀 더 고급진 ‘자동화’라는 것을 해보자. 마찬가지로 Python으로 하고 window 운영체제 한정이다." /><link rel="canonical" href="https://ch-hey.github.io/posts/python-automation-COM/" /><meta property="og:url" content="https://ch-hey.github.io/posts/python-automation-COM/" /><meta property="og:site_name" content="ChBlog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-11-09T19:55:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Python] Automation - 2. COM Object" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-09T19:55:00+08:00","datePublished":"2022-11-09T19:55:00+08:00","description":"좀 더 고급진 ‘자동화’라는 것을 해보자. 마찬가지로 Python으로 하고 window 운영체제 한정이다.","headline":"[Python] Automation - 2. COM Object","mainEntityOfPage":{"@type":"WebPage","@id":"https://ch-hey.github.io/posts/python-automation-COM/"},"url":"https://ch-hey.github.io/posts/python-automation-COM/"}</script><title>[Python] Automation - 2. COM Object | ChBlog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="ChBlog"><meta name="application-name" content="ChBlog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://raw.github.com/ch-hey/imgcdn/master/rocket.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">ChBlog</a></div><div class="site-subtitle font-italic">Markdown to WEB</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/ch-hey" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['haner1264','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[Python] Automation - 2. COM Object</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>[Python] Automation - 2. COM Object</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1667994900" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Nov 9, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/ch-hey">HEY</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3056 words"> <em>16 min</em> read</span></div></div></div><div class="post-content"><p>좀 더 고급진 ‘자동화’라는 것을 해보자. 마찬가지로 Python으로 하고 window 운영체제 한정이다.</p><p>조금만 더 자동화에 대해 파보면 나같은 프로그래밍 초심자는 이해하기 힘든 용어들이 쏟아져 나온다. 대표적으로 API가 그랬고 ProgID 등등 뭐 많았다. 아직 잘 모르겠지만 COM Object도 결국 API중에 하나인건가 싶다.</p><p>다 알아두면 좋지만, 지금 당장은 딱 필요한것에 대해서만 짚고 넘어가자. 관심있으면 구글링도 해보고 자동화해보면서 관련한 error도 겪어보고 그러면 될 것 같다.</p><p>확실히 공학용 계산이나 머신러닝에 비해서 <strong>자동화라는 주제는 개발자의 영역</strong>에 더 가까운 것 같다.</p><h2 id="1-intro"><span class="mr-2">1. Intro</span><a href="#1-intro" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>GUI 자동화는 앞 포스팅에서 다루었다.</p><p>남은 하나인 COM Object에서 COM은 Component Object Model의 약자로 소프트웨어간 interact를 할 수 있도록 해주는 Microsoft에서 제공하는 어떤 표준 시스템 정도로 생각하면 된다. 나도 잘 몰라서 더 자세히 설명할 자신이 없다. 한 번 코드를 짜서 돌려보면 어떤 느낌인지는 알 수 있다.</p><p>더 자세한 설명은 한국어로 <a href="https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&amp;blogId=ymy203&amp;logNo=70104910502">여기</a>, 영어로 <a href="https://pbpython.com/windows-com.html">여기</a>를 보자. 영어로 된 부분을 두 번 추천한다. ‘이론적으로는’ 윈도우 내 모든 프로그램을 python으로 제어할 수 있는 것 같다.</p><p>뭔가 모든 프로그램을 제어하기 위한 코드를 짤 수 있는 일반적인 방법이 없을까 찾아본 적이 있었는데, 아무래도 내 수준에서는 아직 어렵다.</p><h2 id="2-com-object"><span class="mr-2">2. COM Object</span><a href="#2-com-object" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="21-win32com"><span class="mr-2">2.1. Win32com</span><a href="#21-win32com" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>어찌됬든 이 COM Object를 python으로 사용할 수 있게 해주는 <code class="language-plaintext highlighter-rouge">win32com</code>이라는 모듈이 있다. GUI자동화에 비해 훨씬 할 수 있는 일들이 많고 잘 짜놓으면 오류도 적지만, 그만큼 알아야 할 것도 많고 어렵다. 좀 더 깊은 레벨의 자동화고 코드뿐만 아니라 제어해야 할 프로그램 자체에 대해서도 자세히 알아야 한다. 잘 안쓰이는 프로그램에 대한 자동화는 구글링해도 정보가 잘 없다.</p><p>먼저 <a href="https://m.blog.naver.com/anakt/221874907407">워드</a>, <a href="https://wikidocs.net/153820">엑셀</a> 또는 <a href="https://pbpython.com/windows-com.html">Outlook</a>같은 프로그램을 간단하게 제어하는 예제들은 인터넷에 많다. 한 번쯤 따라해보면 감을 갖기 좋을 것 같다.</p><h3 id="22-define-automation-task"><span class="mr-2">2.2 Define Automation Task</span><a href="#22-define-automation-task" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>이번 포스팅에서는 공정시뮬레이션 프로그램인 Aspen Plus V11을 Python으로 제어해본다. 먼저 <a href="https://kitchingroup.cheme.cmu.edu/blog/tag/aspen/">이곳</a>과 <a href="https://github.com/YouMayCallMeJesus/AspenPlus-Python-Interface">이곳</a>, 그리고 Matlab 커뮤니티에서 많은 힌트를 얻었다. 물론 모든 답은 구글에서 얻었다.</p><p>공정시뮬레이션 프로그램 제어를 통해 해보려는 것은 일종의 반복계산, Case Study이다. 잘 되면 최적화에도 써봄직하다. <a href="https://www.wiley.com/en-us/Teach+Yourself+the+Basics+of+Aspen+Plus,+2nd+Edition-p-9781118980590">‘Teach Yourself the Basics of Aspen Plus’</a>라는 책에 있는 예제를 약간 변경해서 해본다.</p><p><img data-src="https://raw.github.com/ch-hey/imgcdn/master/img/2022-11-09/process.png" alt="컴프레서 두개 열교환기 하나 공정도면" data-proofer-ignore></p><p>섭씨 90도, 1bar 짜리 프로판 가스를 2개의 컴프레서를 이용해 최종적으로 8bar까지 가압하려고 한다. 첫 번째 컴프레서에서 배출되는 프로판 가스를 섭씨 90도로 다시 냉각시키는 열교환기가 있으며 열교환기를 거치면서 압력손실은 없다. 두 개의 컴프레서 모두 Polytropic Efficiency = 0.72, Mechanical Efficiency = 1 이다.</p><p>이 때 첫 번째 컴프레서 배출 압력에 따라 두 컴프레서에서 사용하는 전력 합 경향성을 보고 가장 적은 일을 투입하는 경우는 언제인지 확인하려고 한다.</p><h3 id="23-aspen-plus-control-with-win32com"><span class="mr-2">2.3 Aspen Plus Control with win32com</span><a href="#23-aspen-plus-control-with-win32com" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>코드 짜서 돌려보자.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">win32com.client</span> <span class="k">as</span> <span class="n">win32</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">minimize</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
</pre></table></code></div></div><p>사용할 모듈은 COM Object 사용을 위한 win32com, 나머지는 다른 포스팅에서도 많이 썼던 모듈들이다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">filename</span> <span class="o">=</span> <span class="s">"TwoCompressors.bkp"</span>

<span class="n">AspenSimulation</span> <span class="o">=</span> <span class="n">win32</span><span class="p">.</span><span class="n">gencache</span><span class="p">.</span><span class="n">EnsureDispatch</span><span class="p">(</span><span class="s">"Apwn.Document.37.0"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Aspen is Launching..."</span><span class="p">)</span>
<span class="n">AspenSimulation</span><span class="p">.</span><span class="n">InitFromArchive2</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">filename</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s"> file is opening..."</span><span class="p">)</span>
<span class="n">AspenSimulation</span><span class="p">.</span><span class="n">Visible</span> <span class="o">=</span> <span class="bp">True</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>Aspen is Launching...
TwoCompressors.bkp file is opening...
</pre></table></code></div></div><p>Aspen Plus 파일을 하나 만들었고 이름은 TwoCompressors.bkp라는 파일이다. <code class="language-plaintext highlighter-rouge">EnsureDispatch()</code>라는 함수 안의 인수로 제어하고자 하는 프로그램, application의 이름이 들어간다. 엑셀이면 ‘Excel.Application’ 이라고 써준다.</p><p>그런데 정확한 이름을 찾는 것이 쉽지가 않다. ProgID라고 하던데, 누군가는 CLSID라고도 하고 어떤사람은 레지스트리에서 찾으라고 하고 어떤사람은 특정 프로그램을 활용하라고도 한다.</p><p>나는 그냥 Aspen Plus 자동화 코드 구글에 돌아다니는 것에서 눈치껏 썼다. 끝에 37은 v11이고 38은 v12 뭐 이런식인 것 같았다. <code class="language-plaintext highlighter-rouge">visible = True</code>는 프로그램이 실행되는걸 보겠다는 뜻이다. 위까지 실행한 결과는 아래와 같다.</p><p><img data-src="https://raw.github.com/ch-hey/imgcdn/master/img/2022-11-09/ani1.gif" alt="" data-proofer-ignore></p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="n">work_compr1</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">work_compr2</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">pres</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">7.9</span><span class="p">,</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pres</span><span class="p">)):</span>
    <span class="n">AspenSimulation</span><span class="p">.</span><span class="n">Tree</span><span class="p">.</span><span class="n">FindNode</span><span class="p">(</span><span class="s">"\Data\Blocks\B1\Input\PRES"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">pres</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">AspenSimulation</span><span class="p">.</span><span class="n">Run2</span><span class="p">()</span>
    <span class="n">work_compr1</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">AspenSimulation</span><span class="p">.</span><span class="n">Tree</span><span class="p">.</span><span class="n">FindNode</span><span class="p">(</span><span class="s">"\Data\Blocks\B1\Output\WNET"</span><span class="p">).</span><span class="n">Value</span><span class="p">)</span>
    <span class="n">work_compr2</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">AspenSimulation</span><span class="p">.</span><span class="n">Tree</span><span class="p">.</span><span class="n">FindNode</span><span class="p">(</span><span class="s">"\Data\Blocks\B3\Output\WNET"</span><span class="p">).</span><span class="n">Value</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"At P_dis = </span><span class="si">{</span><span class="n">pres</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s">, total work for compressor = </span><span class="si">{</span><span class="n">work_compr1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">work_compr2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pres</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">work_compr1</span><span class="p">)</span><span class="o">+</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">work_compr2</span><span class="p">))</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>At P_dis = 1.1, total work for compressor = 6.076464244
At P_dis = 1.8555555555555556, total work for compressor = 5.80543241
At P_dis = 2.6111111111111116, total work for compressor = 5.73576098
At P_dis = 3.366666666666667, total work for compressor = 5.74051231
At P_dis = 4.122222222222223, total work for compressor = 5.78007698
At P_dis = 4.877777777777778, total work for compressor = 5.83782127
At P_dis = 5.633333333333335, total work for compressor = 5.905763298999999
At P_dis = 6.388888888888889, total work for compressor = 5.979641303999999
At P_dis = 7.144444444444446, total work for compressor = 6.056999866
At P_dis = 7.9, total work for compressor = 6.136400717

[&lt;matplotlib.lines.Line2D at 0x1180c6d4700&gt;]
</pre></table></code></div></div><p><img data-src="https://raw.github.com/ch-hey/imgcdn/master/img/2022-11-09/output_2_2.png" alt="png" data-proofer-ignore></p><p>첫번째 컴프레서의 배출압력을 바꿔가면서 두 개 컴프레서를 돌리는데 필요한 전력값을 확인한다. <code class="language-plaintext highlighter-rouge">AspenSimulation.Tree.FindNode("\Data\Blocks\B1\Input\PRES")</code> 이 부분에서 FindNode함수 안의 인수는 첫 번째 Compressor의 이름인 B1의 Input값으로 넣어주게 되어 있는 배출 압력이다. 이 부분을 반복적으로 변경해주면서 전력값을 받아낸다. 이런 일종의 주소, ID를 어떻게 알아내느냐가 대부분의 프로그램 자동화의 어려운 점이다. Aspen Plus에서는 프로그램안에서 확인 할 수 있다. Customize 탭에서 ‘Variable Explorer’에서 확인이 가능하다. 자세한 내용은 <a href="https://chejunkie.com/knowledge-base/navigating-variable-explorer-aspen-plus/">이 문서</a>를 보자.</p><p>Aspen Plus를 일종의 계산기로 쓰고 Python으로 반복적인 Task를 주는 것으로 이해하면 된다. 그림을 보면 대략 2.5 ~ 3 bar 사이에 최소값이 존재하는 것으로 보인다.</p><p>아래 영상처럼 실행된다.</p><p><img data-src="https://raw.github.com/ch-hey/imgcdn/master/img/2022-11-09/ani2-min.gif" alt="" data-proofer-ignore></p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">net_work</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="n">AspenSimulation</span><span class="p">.</span><span class="n">Tree</span><span class="p">.</span><span class="n">FindNode</span><span class="p">(</span><span class="s">"\Data\Blocks\B1\Input\PRES"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">p</span>
    <span class="n">AspenSimulation</span><span class="p">.</span><span class="n">Run2</span><span class="p">()</span>
    <span class="n">w1</span> <span class="o">=</span> <span class="n">AspenSimulation</span><span class="p">.</span><span class="n">Tree</span><span class="p">.</span><span class="n">FindNode</span><span class="p">(</span><span class="s">"\Data\Blocks\B1\Output\WNET"</span><span class="p">).</span><span class="n">Value</span>
    <span class="n">w2</span> <span class="o">=</span> <span class="n">AspenSimulation</span><span class="p">.</span><span class="n">Tree</span><span class="p">.</span><span class="n">FindNode</span><span class="p">(</span><span class="s">"\Data\Blocks\B3\Output\WNET"</span><span class="p">).</span><span class="n">Value</span>
    <span class="k">return</span> <span class="n">w1</span><span class="o">+</span><span class="n">w2</span>

<span class="n">sol</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span><span class="n">net_work</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>      fun: 5.77215423
 hess_inv: array([[1]])
      jac: array([0.67108864])
  message: 'Desired error not necessarily achieved due to precision loss.'
     nfev: 48
      nit: 0
     njev: 18
   status: 2
  success: False
        x: array([4.])
</pre></table></code></div></div><p>이번에는 아예 함수를 하나 짜서 <code class="language-plaintext highlighter-rouge">scipy.optimize</code>안에 <code class="language-plaintext highlighter-rouge">minimize</code>를 써서 최적화 해본다. 초기값은 4로 넣었다. 결과는 수렴하지 않고 ‘Desired error not necessarily achieved due to precision loss.’라는 오류를 띄우고 초기값 그대로의 값을 return한다. 초기값을 바꿔도 비슷한 결과가 나온다.</p><p>구글검색을 해보면 stackoverflow에 <a href="https://stackoverflow.com/questions/24767191/scipy-is-not-optimizing-and-returns-desired-error-not-necessarily-achieved-due">이 문서</a>가 적당해 보인다.</p><p>뭔지는 모르지만 <code class="language-plaintext highlighter-rouge">minimize</code>함수안에 method를 Nelder-Mead로 지정해 보라고 한다. 아마도 <code class="language-plaintext highlighter-rouge">minimize</code>함수에서 default로 제공해주는 최적화 방식이 위 문제를 해결하는데 수치해석적으로 적당하지 않았나보다. 자세한건 scipy documentation에서 <code class="language-plaintext highlighter-rouge">minimize</code>에 대한 것들을 보면 될 것이다. Nelder-Mead방식에 대해서도 알아보면 좋겠지만, 일단 넘기자.</p><p>아래와 같이 코드를 수정한다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">net_work</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="n">AspenSimulation</span><span class="p">.</span><span class="n">Tree</span><span class="p">.</span><span class="n">FindNode</span><span class="p">(</span><span class="s">"\Data\Blocks\B1\Input\PRES"</span><span class="p">).</span><span class="n">Value</span> <span class="o">=</span> <span class="n">p</span>
    <span class="n">AspenSimulation</span><span class="p">.</span><span class="n">Run2</span><span class="p">()</span>
    <span class="n">w1</span> <span class="o">=</span> <span class="n">AspenSimulation</span><span class="p">.</span><span class="n">Tree</span><span class="p">.</span><span class="n">FindNode</span><span class="p">(</span><span class="s">"\Data\Blocks\B1\Output\WNET"</span><span class="p">).</span><span class="n">Value</span>
    <span class="n">w2</span> <span class="o">=</span> <span class="n">AspenSimulation</span><span class="p">.</span><span class="n">Tree</span><span class="p">.</span><span class="n">FindNode</span><span class="p">(</span><span class="s">"\Data\Blocks\B3\Output\WNET"</span><span class="p">).</span><span class="n">Value</span>
    <span class="k">return</span> <span class="n">w1</span><span class="o">+</span><span class="n">w2</span>

<span class="n">sol</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span><span class="n">net_work</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s">'Nelder-Mead'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">sol</span><span class="p">.</span><span class="n">x</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre> final_simplex: (array([[2.9       ],
       [2.89990234]]), array([5.73175519, 5.7317834 ]))
           fun: 5.7317551899999994
       message: 'Optimization terminated successfully.'
          nfev: 40
           nit: 17
        status: 0
       success: True
             x: array([2.9])
[2.9]
</pre></table></code></div></div><p>결과는 2.9가 나온다. 위에서 뽑았던 그림에서도 얼추 확인할 수 있듯이 적당한 최적값으로 보인다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">AspenSimulation</span><span class="p">.</span><span class="n">Close</span><span class="p">()</span>
</pre></table></code></div></div><p>위 코드는 프로그램을 정상적으로 종료해준다. 저장하고 종료하는 것도 가능하다. 궁금하면 찾아보자.</p><h3 id="24-이미-있는-기능이었음"><span class="mr-2">2.4 이미 있는 기능이었음</span><a href="#24-이미-있는-기능이었음" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>이 포스팅 준비하면서 알게 된 점이지만, Aspen Plus안에 이미 최적화 관련된 툴을 제공해준다. Model Analysis Tools 안에 Optimization기능이 이미 있다. 유튜브 영상은 <a href="https://www.youtube.com/watch?v=1KMfHHz2H4A">여길</a> 보자. 솔직히 이런 기능이 있는지는 몰랐지만 있을 거 같긴 했다.</p><p>두 가지를 생각해 볼 수 있었다.</p><p>첫 번째는 일단 내가 제어하고 싶어하는 프로그램이 있다면 그게 어떤 기능이 있고 어떤 프로그램인지 알아두는 것이 첫 번째 인 것 같다. 굳이 정상적으로 잘 제공해주는 기능을 구현하느라 <code class="language-plaintext highlighter-rouge">win32com</code>이라는 모듈을 공부하면서 돌아갈 필요는 없을 것 같다. 그리고 프로그램 자체에서 제공해주는 기능을 사용하는 것이 대부분의 경우에 오류도 적고 시간도 더 빠를 것이다.</p><p>두 번째는 그렇다고 해서 위 코드들이나 알아본 것들이 의미가 없지는 않다는 점이다. 최적화 외에 무궁무진한 단순 반복적인 계산들을 잘만 쓰면 상당부분 해결해 줄 수 있다. 실제로 회사에서도 다른 일들로 사용했었는데 시간절약을 꽤나 할 수 있었다. 회사일들을 올리기는 어려워서 굳이 다른 예제를 찾아 정리해본 포스팅이었다.</p><h2 id="summary"><span class="mr-2">Summary</span><a href="#summary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>뭔가 좀 더 자동화스러운 자동화 해봤다. 어려웠고 알아봐야 할 것도 너무 많았지만 코드자체는 그리 길지 않았다. 만약에 다른 프로그램을 제어해보라고 한다면 쉽지 않을 것 같다.</p><p>먼저, 제어해야 할 프로그램 이름부터 (컴퓨터가 알아먹을 수 있는) 알아야 한다. ProgID.</p><p>그리고, 제어해야 할 프로그램 안의 특정 기능이나 변수에 접근할 수 있는 ID같은 것을 알아야 했다. Aspen Plus에서는 variable explorer로 알았지만, 다른 프로그램에서는 구글링아니면 혼자 알아보기는 힘들 수 있다. 그리고 ComObject에서 제공해주는 함수들 좀 알고나서 적절히 조합해 주면 됬다.</p><p>자동화라는 걸 몇 번 해보다보면 생각보다 선택의 영역이라는 생각이 든다. 모든일을 오류없이 자동화 할 수는 없다. 그리고 자동화라는걸 적용하기에는 내가 투입해야 할 에너지와 시간이 적지 않다. 자동화 코드를 짜고 적용을 하더라도 결국 최종 확인과 코드의 유지보수도 나의 몫이다. 컴퓨터 화면 휙휙 움직이는거 보면 기분은 좀 좋을지 몰라도 모든 일을 이렇게 할 수는 없고 코드 외적으로 현실적으로 고려해야 할 부분이 있다. 잘만 쓰면 파워풀하지만 만능은 아니다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/python/'>Python</a>, <a href='/categories/automation/'>Automation</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/python/" class="post-tag no-text-decoration" >Python</a> <a href="/tags/automation/" class="post-tag no-text-decoration" >Automation</a> <a href="/tags/com-object/" class="post-tag no-text-decoration" >COM Object</a> <a href="/tags/aspen-plus/" class="post-tag no-text-decoration" >Aspen Plus</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%5BPython%5D+Automation+-+2.+COM+Object+-+ChBlog&url=https%3A%2F%2Fch-hey.github.io%2Fposts%2Fpython-automation-COM%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%5BPython%5D+Automation+-+2.+COM+Object+-+ChBlog&u=https%3A%2F%2Fch-hey.github.io%2Fposts%2Fpython-automation-COM%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fch-hey.github.io%2Fposts%2Fpython-automation-COM%2F&text=%5BPython%5D+Automation+-+2.+COM+Object+-+ChBlog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/venv-Python-32bit/">[Python] Virtual Env(venv)로 가상환경 만들기</a><li><a href="/posts/AI-Tensorflow/">[머신러닝] Tensorflow</a><li><a href="/posts/Neural-Network/">[머신러닝] 인공신경망 Artificial Neural Network</a><li><a href="/posts/Engineering-Calculation/">[Eng. Calc.] Differential Equations - Kinetics</a><li><a href="/posts/Orientation/">Orientation</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/engineering-calculation/">Engineering Calculation</a> <a class="post-tag" href="/tags/machine-learning/">Machine Learning</a> <a class="post-tag" href="/tags/ai/">AI</a> <a class="post-tag" href="/tags/automation/">Automation</a> <a class="post-tag" href="/tags/vscode/">VSCode</a> <a class="post-tag" href="/tags/andrew-ng/">Andrew NG</a> <a class="post-tag" href="/tags/aspen-plus/">Aspen Plus</a> <a class="post-tag" href="/tags/com-object/">COM Object</a> <a class="post-tag" href="/tags/coursera/">Coursera</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/python-automation-gui/"><div class="card-body"> <em class="small" data-ts="1666180500" data-df="ll" > Oct 19, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Python] Automation - 1. GUI</h3><div class="text-muted small"><p> ‘자동화’라는 것을 해보자. Python으로 하고 window 운영체제 한정이다. 보통 자동화라고 하면 단순 반복스러운 일들을 클릭 한번으로 화면이 휙휙 바뀌면서 막 컴퓨터가 알아서 해주는 그런 움짤들이 떠오른다. 좀 있어보이게 그런 것도 한번 해보자. 따지고보면 컴퓨터한테 어떤 일을 시킨다는 입장에서 정도의 차이야 있겠지만 모든 코딩은 자동화라고...</p></div></div></a></div><div class="card"> <a href="/posts/Neural-Network/"><div class="card-body"> <em class="small" data-ts="1660910100" data-df="ll" > Aug 19, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[머신러닝] 인공신경망 Artificial Neural Network</h3><div class="text-muted small"><p> 인공신경망에 대해 알아본다. 먼저 수학적인 표현에 대해 살펴본 이후 아주 간단한 구조의 인공신경망에 Gradient Descent를 적용해본다. 정리된 알고리즘대로 Python으로 Machine Learning도 진행한다. 1. Intro Michael Nielsen의 “Neural Networks and Deep Learning”은 인공신경망에 ...</p></div></div></a></div><div class="card"> <a href="/posts/Engineering-Calculation/"><div class="card-body"> <em class="small" data-ts="1661169300" data-df="ll" > Aug 22, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Eng. Calc.] Differential Equations - Kinetics</h3><div class="text-muted small"><p> 공학용 계산 첫 번째 포스팅이다. 첫번째 주제는 반응속도식 문제 풀이다. 수학으로는 미분방정식 풀이와 fitting 예제에 해당한다. 계산에는 Python을 쓴다. 1. Intro 간단한 문제에서부터 시작하려고 한다. 이 문서의 예제와 데이터를 따라가본다. 아래 반응을 보자. [A \rightarrow B] 반응속도식을 정하는건 이런저런 고려들...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/python-automation-gui/" class="btn btn-outline-primary" prompt="Older"><p>[Python] Automation - 1. GUI</p></a> <a href="/posts/AI-Tensorflow/" class="btn btn-outline-primary" prompt="Newer"><p>[머신러닝] Tensorflow</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/ch-hey">HEY</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/engineering-calculation/">Engineering Calculation</a> <a class="post-tag" href="/tags/machine-learning/">Machine Learning</a> <a class="post-tag" href="/tags/ai/">AI</a> <a class="post-tag" href="/tags/automation/">Automation</a> <a class="post-tag" href="/tags/vscode/">VSCode</a> <a class="post-tag" href="/tags/andrew-ng/">Andrew NG</a> <a class="post-tag" href="/tags/aspen-plus/">Aspen Plus</a> <a class="post-tag" href="/tags/com-object/">COM Object</a> <a class="post-tag" href="/tags/coursera/">Coursera</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
