<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="[Eng. Calc.] Regression and Curve-Fit" /><meta property="og:locale" content="en" /><meta name="description" content="이번 공학용 계산 주제는 Regression 이다. 편의상 Fitting 이라고도 한다. Regression, Fitting 원래는 명확한 구분이 있을거 같으면서도 굉장히 혼용되서 사용되는 단어 같다. 실은 딱히 명확한 구분은 없는 것 같다. 관련해선 이 문서를 한 번 읽어보자." /><meta property="og:description" content="이번 공학용 계산 주제는 Regression 이다. 편의상 Fitting 이라고도 한다. Regression, Fitting 원래는 명확한 구분이 있을거 같으면서도 굉장히 혼용되서 사용되는 단어 같다. 실은 딱히 명확한 구분은 없는 것 같다. 관련해선 이 문서를 한 번 읽어보자." /><link rel="canonical" href="https://ch-hey.github.io/posts/Engineering-Calculation2/" /><meta property="og:url" content="https://ch-hey.github.io/posts/Engineering-Calculation2/" /><meta property="og:site_name" content="ChBlog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-09-05T19:55:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Eng. Calc.] Regression and Curve-Fit" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-05T19:55:00+08:00","datePublished":"2022-09-05T19:55:00+08:00","description":"이번 공학용 계산 주제는 Regression 이다. 편의상 Fitting 이라고도 한다. Regression, Fitting 원래는 명확한 구분이 있을거 같으면서도 굉장히 혼용되서 사용되는 단어 같다. 실은 딱히 명확한 구분은 없는 것 같다. 관련해선 이 문서를 한 번 읽어보자.","headline":"[Eng. Calc.] Regression and Curve-Fit","mainEntityOfPage":{"@type":"WebPage","@id":"https://ch-hey.github.io/posts/Engineering-Calculation2/"},"url":"https://ch-hey.github.io/posts/Engineering-Calculation2/"}</script><title>[Eng. Calc.] Regression and Curve-Fit | ChBlog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="ChBlog"><meta name="application-name" content="ChBlog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://raw.github.com/ch-hey/imgcdn/master/rocket.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">ChBlog</a></div><div class="site-subtitle font-italic">Markdown to WEB</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/ch-hey" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['haner1264','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[Eng. Calc.] Regression and Curve-Fit</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>[Eng. Calc.] Regression and Curve-Fit</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1662378900" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Sep 5, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/ch-hey">HEY</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3460 words"> <em>19 min</em> read</span></div></div></div><div class="post-content"><p>이번 공학용 계산 주제는 Regression 이다. 편의상 Fitting 이라고도 한다. Regression, Fitting 원래는 명확한 구분이 있을거 같으면서도 굉장히 혼용되서 사용되는 단어 같다. 실은 딱히 명확한 구분은 없는 것 같다. 관련해선 <a href="https://stats.stackexchange.com/questions/151452/difference-between-regression-analysis-and-curve-fitting">이 문서</a>를 한 번 읽어보자.</p><p>여기서는 변수, independent variable $x$에 대해서 함수값, 모델값, dependent variable $y$ 혹은 $f(x)$가 있을 때 이 둘 사이의 관계를 가장 잘 나타내주는 모델 (혹은 파라미터)를 찾는 것을 해보려고 한다. $x$, $y$는 모두 1-d, 2-d 혹은 n-d가 될 수 있다.</p><h2 id="1-intro"><span class="mr-2">1. Intro</span><a href="#1-intro" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>공학용 계산에서 Regression은 생각보다 자주 마주치는 (마주쳐야하는) 문제다. 어떤 데이터가 있고 이를 설명하는 이론식이 있다면 데이터에 잘 맞도록 하는 이론식 내 파라미터를 구하는 일들이다.</p><p>굳이 얌전히 있는 데이터에 모델식을 끼워맞추는 일 같은건 왜하는 걸까. 하나는 비연속적인 데이터 사이를 메꿔주는 interpolation, 내삽의 의미가 있고 다른 하나는 데이터 외부를 예측해주는 extrapolation, 외삽, 예측, prediction의 의미가 있다.</p><p>보통 좋은 모델이라고 불리는 이론식 일수록 예측의 범위와 신뢰도가 높고 모델식 내 Parameter가 물리적인 의미를 가지는 경우가 많다.</p><p>반대로 경험식, Empirical한 식의 경우 데이터 사이를 채워주는 정도로만 사용되며 조금만 범위를 넘어가면 예측의 신뢰도는 많이 떨어지고 물리적인 의미를 가지지 못하는 값을 예측하는 경우도 많다.</p><p>아래에는 두 가지 예제에 대해 Python으로 Regression 해보려고 한다.</p><h2 id="2-regression---mono-variable"><span class="mr-2">2. Regression - Mono-Variable</span><a href="#2-regression---mono-variable" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="21-saturated-liquid-density---rackett-equation"><span class="mr-2">2.1. Saturated Liquid Density - Rackett Equation</span><a href="#21-saturated-liquid-density---rackett-equation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>포화 액체 밀도는 화공업계에서 상당히 많이 필요로 하는 물성 중에 하나다. 경험상 대부분 이 물성에 대해 크게 신경쓰지는 않지만 특수한 경우에는 정확한 예측이 중요할 수 있다. 대개 온도가 주어지면 포화액체 밀도를 구할 수 있는 이론식들이 사용된다. (independent variable은 온도인 $T$이고 dependent variable은 포화액체밀도인 $d_{sat}$이다.)</p><p>포화 액체 밀도를 표현해 주는 식은 정말 다양하게 많다. 그 중에서 Rackett Equation을 사용하고자 한다. 공정모사 프로그램에서도 활용되는 식이다. 식 모양은 아래와 같이 간단한 형태다.</p>\[d_{sat} = d_c B^{-(1-T/T_c)^N} \qquad (1)\]<p>식 1에서 $d_{sat}$은 우리가 알고자 하는 포화 액체 밀도이고 이를 위한 parameter로 B와 N이 있다. $d_c$는 critical liquid density, $T_c$는 critical temperature, $T$는 온도다.</p><p>아래 Python 코드를 통해 단순히 empirical한 모델식으로 polynomial 식을 사용해 보고 Rackett모델과 비교해 본다. Data는 <a href="https://webbook.nist.gov/chemistry/fluid/">NIST Thermophysical Properties of Fluid Systems</a>를 사용하고 물질은 n-hexane이다.</p><h3 id="22-python-regression"><span class="mr-2">2.2. Python Regression</span><a href="#22-python-regression" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>사용할 모듈은 많지 않다. <code class="language-plaintext highlighter-rouge">numpy</code>, <code class="language-plaintext highlighter-rouge">scipy.optimize.curve_fit</code>, <code class="language-plaintext highlighter-rouge">scipy.optimize.minimize</code>가 regression에 쓰이고 <code class="language-plaintext highlighter-rouge">matplotlib</code>은 데이터 plot에 사용된다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">minimize</span><span class="p">,</span> <span class="n">curve_fit</span>
</pre></table></code></div></div><p>온도와 포화액체밀도 데이터다. 각각 Kelvin, mol/l 단위로 순서에 맞게 정리되어 있다. 알고보니 <code class="language-plaintext highlighter-rouge">numpy</code> 모듈에 <code class="language-plaintext highlighter-rouge">polyfit</code>이라는 기능이 있었다. 이 공식 <a href="https://numpy.org/doc/stable/reference/generated/numpy.polyfit.html">Document</a> 보면 이거 하나로 n차 polynomial 식에 fitting 그냥 해준다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="n">Temp</span> <span class="o">=</span> <span class="p">[</span><span class="mf">277.15</span><span class="p">,</span> <span class="mf">287.15</span><span class="p">,</span> <span class="mf">297.15</span><span class="p">,</span> <span class="mf">307.15</span><span class="p">,</span> <span class="mf">317.15</span><span class="p">,</span> <span class="mf">327.15</span><span class="p">,</span> <span class="mf">337.15</span><span class="p">,</span> <span class="mf">347.15</span><span class="p">,</span> <span class="mf">357.15</span><span class="p">,</span> <span class="mf">367.15</span><span class="p">,</span> 
        <span class="mf">377.15</span><span class="p">,</span> <span class="mf">387.15</span><span class="p">,</span> <span class="mf">397.15</span><span class="p">,</span> <span class="mf">407.15</span><span class="p">,</span> <span class="mf">417.15</span><span class="p">,</span> <span class="mf">427.15</span><span class="p">,</span> <span class="mf">437.15</span><span class="p">,</span> <span class="mf">447.15</span><span class="p">,</span> <span class="mf">457.15</span><span class="p">,</span> <span class="mf">467.15</span><span class="p">,</span>
        <span class="mf">477.15</span><span class="p">,</span> <span class="mf">487.15</span><span class="p">,</span> <span class="mf">497.15</span><span class="p">,</span> <span class="mf">507.15</span><span class="p">,</span> <span class="mf">507.82</span><span class="p">]</span> <span class="c1"># Temp in Kelvin(K)
</span>
<span class="n">Dens</span> <span class="o">=</span> <span class="p">[</span><span class="mf">7.8164</span><span class="p">,</span> <span class="mf">7.7132</span><span class="p">,</span> <span class="mf">7.6086</span><span class="p">,</span> <span class="mf">7.5024</span><span class="p">,</span> <span class="mf">7.3943</span><span class="p">,</span> <span class="mf">7.2842</span><span class="p">,</span> <span class="mf">7.1716</span><span class="p">,</span> <span class="mf">7.0564</span><span class="p">,</span> <span class="mf">6.9382</span><span class="p">,</span> <span class="mf">6.8164</span><span class="p">,</span> 
        <span class="mf">6.6907</span><span class="p">,</span> <span class="mf">6.5604</span><span class="p">,</span> <span class="mf">6.4249</span><span class="p">,</span> <span class="mf">6.2831</span><span class="p">,</span> <span class="mf">6.134</span><span class="p">,</span> <span class="mf">5.9761</span><span class="p">,</span> <span class="mf">5.8073</span><span class="p">,</span> <span class="mf">5.6248</span><span class="p">,</span> <span class="mf">5.4244</span><span class="p">,</span> <span class="mf">5.1995</span><span class="p">,</span> 
        <span class="mf">4.9394</span><span class="p">,</span> <span class="mf">4.6229</span><span class="p">,</span> <span class="mf">4.1954</span><span class="p">,</span> <span class="mf">3.2241</span><span class="p">,</span> <span class="mf">2.706</span><span class="p">]</span> <span class="c1"># Liquid Density of Hexane in (mol/l)
</span>
<span class="n">Temp</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">Temp</span><span class="p">)</span>
<span class="n">Dens</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">Dens</span><span class="p">)</span>

<span class="n">Degree_of_polyfit</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">coeff_np</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">Temp</span><span class="p">,</span> <span class="n">Dens</span><span class="p">,</span> <span class="n">Degree_of_polyfit</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Coefficients for </span><span class="si">{</span><span class="n">Degree_of_polyfit</span><span class="si">}</span><span class="s">-poly fit are: </span><span class="si">{</span><span class="n">coeff_np</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="n">pred</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">poly1d</span><span class="p">(</span><span class="n">coeff_np</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"AAD(%): </span><span class="si">{</span><span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(((</span><span class="n">pred</span><span class="p">(</span><span class="n">Temp</span><span class="p">)</span> <span class="o">-</span> <span class="n">Dens</span><span class="p">)</span><span class="o">/</span><span class="n">Dens</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">Temp</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="si">:</span><span class="p">.</span><span class="mi">3</span><span class="n">f</span><span class="si">}</span><span class="s">%"</span><span class="p">)</span>

</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>Coefficients for 2-poly fit are: [-7.77250536e-05  4.37154100e-02  1.41319326e+00]
AAD(%): 0.575%
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">np.polyfit</code>으로 온도와 밀도간 관계를 잘 설명해주는 2차 식의 계수를 구했고 상대 오차는 0.575%였다. 아래 그림처럼 적당한 Fit이 구해졌다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">Degree_of_polyfit</span><span class="si">}</span><span class="s">-Poly fit Results"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Temperature (K)"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Molar Liquid Density (mol/l)"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Temp</span><span class="p">,</span> <span class="n">pred</span><span class="p">(</span><span class="n">Temp</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">Temp</span><span class="p">,</span> <span class="n">Dens</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></table></code></div></div><p><img data-src="https://raw.github.com/ch-hey/imgcdn/master/img/2022-09-05/output_2_0.png" alt="png" data-proofer-ignore></p><p>이번에는 Rackett Equation을 써보려고 한다. 어떤 이론적 base를 가지는지는 잘 모르지만 어쨌든 식(1)은 polynomial 보다는 나을 것 같다. 아래 코드에서는 <code class="language-plaintext highlighter-rouge">curve_fit</code>기능을 사용해본다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="n">tc</span> <span class="o">=</span> <span class="n">Temp</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">Temp</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#Tc = 507.82(K)
</span><span class="n">dc</span> <span class="o">=</span> <span class="n">Dens</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">Dens</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#dc = 2.706(mol/l)
</span>
<span class="k">def</span> <span class="nf">Rackett</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">dc</span><span class="o">*</span><span class="p">(</span><span class="n">b</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">temp</span><span class="o">/</span><span class="n">tc</span><span class="p">)</span><span class="o">**</span><span class="n">n</span><span class="p">))</span>

<span class="n">p0</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span>
<span class="n">para</span><span class="p">,</span> <span class="n">conv</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">Rackett</span><span class="p">,</span> <span class="n">Temp</span><span class="p">,</span> <span class="n">Dens</span><span class="p">,</span> <span class="n">p0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Coefficients for Rackett Equation are: </span><span class="si">{</span><span class="n">para</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="n">predic</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">Rackett</span><span class="p">(</span><span class="n">Temp</span><span class="p">,</span> <span class="o">*</span><span class="n">para</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"AAD(%): </span><span class="si">{</span><span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(((</span><span class="n">predic</span><span class="o">-</span><span class="n">Dens</span><span class="p">)</span><span class="o">/</span><span class="n">Dens</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">Temp</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="si">:</span><span class="p">.</span><span class="mi">3</span><span class="n">f</span><span class="si">}</span><span class="s">%"</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>Coefficients for Rackett Equation are: [0.26531865 0.28220359]
AAD(%): 0.004%
</pre></table></code></div></div><p>식 (1)에서 $B$와 $N$이 각각 0.265, 0.282일 때 Rackett Equation이 n-hexane의 포화액체밀도를 잘 맞추었으며 상대오차는 0.004%였다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s">"Racektt Equation fit Results"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Temperature (K)"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Molar Liquid Density (mol/l)"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Temp</span><span class="p">,</span> <span class="n">Rackett</span><span class="p">(</span><span class="n">Temp</span><span class="p">,</span> <span class="o">*</span><span class="n">para</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">Temp</span><span class="p">,</span> <span class="n">Dens</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></table></code></div></div><p><img data-src="https://raw.github.com/ch-hey/imgcdn/master/img/2022-09-05/output_4_0.png" alt="png" data-proofer-ignore></p><p>앞서 기술했듯이 이론식의 장점은 예측범위와 신뢰도다. 어쩌면 당연한 얘기지만 2차 polynomial 식은 조금만 벗어나도 예측하는데 사용하지 못하는 수준이다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="n">Temp_expand</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="n">tc</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s">"Fit Results"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Temperature (K)"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Molar Liquid Density (mol/l)"</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Temp_expand</span><span class="p">,</span> <span class="n">pred</span><span class="p">(</span><span class="n">Temp_expand</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="s">"Polyfit"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Temp_expand</span><span class="p">,</span> <span class="n">Rackett</span><span class="p">(</span><span class="n">Temp_expand</span><span class="p">,</span> <span class="o">*</span><span class="n">para</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="s">"Rackett"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">Temp</span><span class="p">,</span> <span class="n">Dens</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s">"Experiment"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></table></code></div></div><p><img data-src="https://raw.github.com/ch-hey/imgcdn/master/img/2022-09-05/output_5_0.png" alt="png" data-proofer-ignore></p><p>아래는 <code class="language-plaintext highlighter-rouge">curve_fit</code>이 아닌 <code class="language-plaintext highlighter-rouge">minimize</code>를 쓰는 경우다. <code class="language-plaintext highlighter-rouge">minimize</code>를 사용하는 경우 cost function, objective function, 목적함수, residue, 편차 등으로 불리는 최소화 해줄 어떤 오차를 Racket_resid라고 정의해주었고 이를 최소화하는 방식으로 parameter를 얻었다.</p><p>당연히 <code class="language-plaintext highlighter-rouge">curve_fit</code>을 쓰는 경우가 더 편하고 코드도 덜 쓰고 신경쓸 것도 적고 심지어 이 경우에 수렴도 조금 잘 되는 느낌을 받았다. 하지만 오차식을 정의하고 <code class="language-plaintext highlighter-rouge">minimize</code>를 쓰는 경우는 자유도가 높다. 할 수 있는게 있으니 분명히 언젠가 쓰인다.</p><p>어쨌든 두 방식 모두 동일한 값을 얻었다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">Rackett_resid</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Temp</span><span class="p">)):</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">res</span> <span class="o">+</span> <span class="p">((</span><span class="n">Rackett</span><span class="p">(</span><span class="n">Temp</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">b</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="o">-</span> <span class="n">Dens</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">res</span>

<span class="n">p0</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.26</span><span class="p">,</span> <span class="mf">0.28</span><span class="p">]</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span><span class="n">Rackett_resid</span><span class="p">,</span> <span class="n">p0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">x</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>[0.26531862 0.28220363]
</pre></table></code></div></div><h2 id="3-regression---multi-variable"><span class="mr-2">3. Regression - Multi-Variable</span><a href="#3-regression---multi-variable" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>조금 더 복잡한 Regression으로 가보자. 위에서는 하나의 independent variable에 대해 Fitting 했다면 이번에는 2개다.</p><h3 id="31-polymer-density---tait-equation"><span class="mr-2">3.1. Polymer Density - Tait Equation</span><a href="#31-polymer-density---tait-equation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>순수성분의 포화 액체 밀도라고 하면 온도만의 함수 혹은 압력만의 함수가 될 수 있다. 순수성분계에서 ‘Saturated’, ‘포화’라는 단어가 이미 온도가 정해지면 압력은 정해지게끔 혹은 그 반대상황을 의미하기 때문이다. 여기서 포화라는 단어는 기체와 액체가 공존하는 상평형을 의미하기도 한다. 따라서 Rackett Equation은 온도 하나만의 식으로 표현될 수 있었다.</p><p>하지만 Polymer의 경우 ‘포화’라는 상태가 딱히 없다. 온도와 압력이 모두 주어져야 밀도가 정해진다.</p><p>이를 위한 이론식으로 <a href="https://polymerdatabase.com/polymer%20physics/EOS.html">Tait Equation</a>이 있으며 아래와 같이 표현된다.</p>\[v(P,T) = v(0,T) \left( 1 - C \ln \left( 1 + {P \over B(T)} \right) \right) \qquad (2)\] \[B(T) = B_0\exp(-B_1T) \qquad (2a)\] \[v(0,T) = v_0\exp(-\alpha T) \qquad (2b)\] \[C = 0.0894 \qquad (2c)\]<p>여기서 $v(P,T)$는 임의의 압력, 온도에서 밀도의 역수인 specific volume을 나타낸다. $v(0,T)$는 압력이 0으로 고정되어 있고 임의의 온도 $T$일 때의 specific volume이다.</p><p>식(2)에서 independent variable은 온도와 압력인 $T$와 $P$이며 dependent variable은 이때의 specific volume인 $v(T,P)$가 되며 모델식 내 parameter는 $B_0$, $B_1$, $v_0$, $\alpha$ 이다.</p><p>온도, 압력에 따른 specific volume 데이터를 활용하여 위 4개의 parameter들을 regression 할 것이다. 데이터는 P.Zoller의 <a href="https://books.google.co.kr/books?id=e_LNtlIMlqEC&amp;printsec=copyright&amp;redir_esc=y#v=onepage&amp;q&amp;f=false">Standard Pressure-Volume-Temperature Data for Polymers</a>라는 책에서 일부 가져왔다. Polymer에 대한 정보는 아래와 같다.</p><ul><li>High Density Polyethylene<li>Mw = 126,000 (PDI = 4.5)<li>Specific Volume(at ambient condition) = 1.0537 cm3/g</ul><h3 id="32-python-regression"><span class="mr-2">3.2. Python Regression</span><a href="#32-python-regression" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>먼저 data를 정리해보자. P.Zoller의 책에 데이터는 아래와 같이 테이블로 주어진다.</p><div class="table-wrapper"><table><thead><tr><th style="text-align: center">Temp/Pressure<th style="text-align: right">0<th style="text-align: right">20<th style="text-align: right">40<th style="text-align: right">60<th style="text-align: right">80<th style="text-align: right">100<th style="text-align: right">120<th style="text-align: right">140<th style="text-align: right">160<th style="text-align: right">180<th style="text-align: right">200<tbody><tr><td style="text-align: center">170<td style="text-align: right">1.3023<td style="text-align: right">1.2781<td style="text-align: right">1.2579<td style="text-align: right">1.241<td style="text-align: right">1.2264<td style="text-align: right">1.2132<td style="text-align: right">1.2015<td style="text-align: right">1.1909<td style="text-align: right">1.181<td style="text-align: right">1.1718<td style="text-align: right">1.1633<tr><td style="text-align: center">180<td style="text-align: right">1.3124<td style="text-align: right">1.2865<td style="text-align: right">1.2654<td style="text-align: right">1.2477<td style="text-align: right">1.2326<td style="text-align: right">1.219<td style="text-align: right">1.2069<td style="text-align: right">1.196<td style="text-align: right">1.1859<td style="text-align: right">1.1764<td style="text-align: right">1.1677<tr><td style="text-align: center">189.7<td style="text-align: right">1.3222<td style="text-align: right">1.2951<td style="text-align: right">1.2731<td style="text-align: right">1.2546<td style="text-align: right">1.2389<td style="text-align: right">1.2249<td style="text-align: right">1.2123<td style="text-align: right">1.2011<td style="text-align: right">1.1908<td style="text-align: right">1.1812<td style="text-align: right">1.1722<tr><td style="text-align: center">199.7<td style="text-align: right">1.3327<td style="text-align: right">1.3039<td style="text-align: right">1.2809<td style="text-align: right">1.2617<td style="text-align: right">1.2455<td style="text-align: right">1.2311<td style="text-align: right">1.2182<td style="text-align: right">1.2066<td style="text-align: right">1.1961<td style="text-align: right">1.1861<td style="text-align: right">1.1772<tr><td style="text-align: center">209.7<td style="text-align: right">1.3431<td style="text-align: right">1.3124<td style="text-align: right">1.2885<td style="text-align: right">1.2687<td style="text-align: right">1.2519<td style="text-align: right">1.2371<td style="text-align: right">1.2237<td style="text-align: right">1.2118<td style="text-align: right">1.2009<td style="text-align: right">1.1908<td style="text-align: right">1.1815<tr><td style="text-align: center">219.7<td style="text-align: right">1.3535<td style="text-align: right">1.3215<td style="text-align: right">1.2963<td style="text-align: right">1.2754<td style="text-align: right">1.2582<td style="text-align: right">1.2428<td style="text-align: right">1.2292<td style="text-align: right">1.2170<td style="text-align: right">1.2058<td style="text-align: right">1.1955<td style="text-align: right">1.186<tr><td style="text-align: center">230.2<td style="text-align: right">1.3639<td style="text-align: right">1.3302<td style="text-align: right">1.3041<td style="text-align: right">1.2826<td style="text-align: right">1.2645<td style="text-align: right">1.2487<td style="text-align: right">1.2345<td style="text-align: right">1.222<td style="text-align: right">1.2105<td style="text-align: right">1.1999<td style="text-align: right">1.1902<tr><td style="text-align: center">240.6<td style="text-align: right">1.3755<td style="text-align: right">1.3393<td style="text-align: right">1.3121<td style="text-align: right">1.2896<td style="text-align: right">1.2711<td style="text-align: right">1.2547<td style="text-align: right">1.2403<td style="text-align: right">1.2273<td style="text-align: right">1.2156<td style="text-align: right">1.2046<td style="text-align: right">1.1946<tr><td style="text-align: center">249.9<td style="text-align: right">1.3853<td style="text-align: right">1.3476<td style="text-align: right">1.319<td style="text-align: right">1.296<td style="text-align: right">1.2768<td style="text-align: right">1.2598<td style="text-align: right">1.2449<td style="text-align: right">1.2318<td style="text-align: right">1.2196<td style="text-align: right">1.2085<td style="text-align: right">1.1985<tr><td style="text-align: center">260.2<td style="text-align: right">1.3964<td style="text-align: right">1.3564<td style="text-align: right">1.3268<td style="text-align: right">1.3027<td style="text-align: right">1.283<td style="text-align: right">1.2656<td style="text-align: right">1.2504<td style="text-align: right">1.2368<td style="text-align: right">1.2245<td style="text-align: right">1.2133<td style="text-align: right">1.2029<tr><td style="text-align: center">270.1<td style="text-align: right">1.4075<td style="text-align: right">1.3656<td style="text-align: right">1.3344<td style="text-align: right">1.3096<td style="text-align: right">1.289<td style="text-align: right">1.2712<td style="text-align: right">1.2555<td style="text-align: right">1.2417<td style="text-align: right">1.229<td style="text-align: right">1.2174<td style="text-align: right">1.2068</table></div><p>온도는 $^\circ C$, 압력은 Mpa단위다.</p><p>위 table을 Python Code내에서 사용하고자 할 명령어가 알아들을 수 있게 정리해주는작업이 필요하다. 2차원 행렬에서 특정열 혹은 특정행을 지정하여 가져오는 일들은 python으로 어떤 일을 하려고 할 때 언젠가는 필수적으로 맞닥뜨릴 것이다. 자세한 설명은 하지 않지만 numpy array의 slicing, indexing을 검색해 보면 길을 찾을 수 있을 것이다.</p><p>여기서는 <code class="language-plaintext highlighter-rouge">curve_fit</code>만 사용할 예정이다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>
</pre></table></code></div></div><p>아래 코드에서는 slicing을 통해 세로로 첫번째 열만을 지정할 수 있었다. v0T라는 변수에서 den이라는 2차배열을 어떻게 slicing하는지 이해하면 나중에 여러모로 유용하다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="n">temp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">170</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mf">189.7</span><span class="p">,</span> <span class="mf">199.7</span><span class="p">,</span> <span class="mf">209.7</span><span class="p">,</span> <span class="mf">219.7</span><span class="p">,</span> <span class="mf">230.2</span><span class="p">,</span> <span class="mf">240.6</span><span class="p">,</span> <span class="mf">249.9</span><span class="p">,</span> <span class="mf">260.2</span><span class="p">,</span> <span class="mf">270.1</span><span class="p">]</span>
<span class="n">temp</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span> <span class="o">+</span> <span class="mf">273.15</span>
<span class="n">pres</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">140</span><span class="p">,</span> <span class="mi">160</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">200</span><span class="p">]</span>
<span class="n">pres</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">pres</span><span class="p">)</span>

<span class="n">den_170</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.3023</span><span class="p">,</span> <span class="mf">1.2781</span><span class="p">,</span> <span class="mf">1.2579</span><span class="p">,</span> <span class="mf">1.241</span><span class="p">,</span> <span class="mf">1.2264</span><span class="p">,</span> <span class="mf">1.2132</span><span class="p">,</span> <span class="mf">1.2015</span><span class="p">,</span> <span class="mf">1.1909</span><span class="p">,</span> <span class="mf">1.1810</span><span class="p">,</span> <span class="mf">1.1718</span><span class="p">,</span> <span class="mf">1.1633</span><span class="p">]</span>
<span class="n">den_180</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.3124</span><span class="p">,</span> <span class="mf">1.2865</span><span class="p">,</span> <span class="mf">1.2654</span><span class="p">,</span> <span class="mf">1.2477</span><span class="p">,</span> <span class="mf">1.2326</span><span class="p">,</span> <span class="mf">1.219</span><span class="p">,</span> <span class="mf">1.2069</span><span class="p">,</span> <span class="mf">1.196</span><span class="p">,</span> <span class="mf">1.1859</span><span class="p">,</span> <span class="mf">1.1764</span><span class="p">,</span> <span class="mf">1.1677</span><span class="p">]</span>
<span class="n">den_190</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.3222</span><span class="p">,</span> <span class="mf">1.2951</span><span class="p">,</span> <span class="mf">1.2731</span><span class="p">,</span> <span class="mf">1.2546</span><span class="p">,</span> <span class="mf">1.2389</span><span class="p">,</span> <span class="mf">1.2249</span><span class="p">,</span> <span class="mf">1.2123</span><span class="p">,</span> <span class="mf">1.2011</span><span class="p">,</span> <span class="mf">1.1908</span><span class="p">,</span> <span class="mf">1.1812</span><span class="p">,</span> <span class="mf">1.1722</span><span class="p">]</span>
<span class="n">den_200</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.3327</span><span class="p">,</span> <span class="mf">1.3039</span><span class="p">,</span> <span class="mf">1.2809</span><span class="p">,</span> <span class="mf">1.2617</span><span class="p">,</span> <span class="mf">1.2455</span><span class="p">,</span> <span class="mf">1.2311</span><span class="p">,</span> <span class="mf">1.2182</span><span class="p">,</span> <span class="mf">1.2066</span><span class="p">,</span> <span class="mf">1.1961</span><span class="p">,</span> <span class="mf">1.1861</span><span class="p">,</span> <span class="mf">1.1772</span><span class="p">]</span>
<span class="n">den_210</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.3431</span><span class="p">,</span> <span class="mf">1.3124</span><span class="p">,</span> <span class="mf">1.2885</span><span class="p">,</span> <span class="mf">1.2687</span><span class="p">,</span> <span class="mf">1.2519</span><span class="p">,</span> <span class="mf">1.2371</span><span class="p">,</span> <span class="mf">1.2237</span><span class="p">,</span> <span class="mf">1.2118</span><span class="p">,</span> <span class="mf">1.2009</span><span class="p">,</span> <span class="mf">1.1908</span><span class="p">,</span> <span class="mf">1.1815</span><span class="p">]</span>
<span class="n">den_220</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.3535</span><span class="p">,</span> <span class="mf">1.3215</span><span class="p">,</span> <span class="mf">1.2963</span><span class="p">,</span> <span class="mf">1.2754</span><span class="p">,</span> <span class="mf">1.2582</span><span class="p">,</span> <span class="mf">1.2428</span><span class="p">,</span> <span class="mf">1.2292</span><span class="p">,</span> <span class="mf">1.2170</span><span class="p">,</span> <span class="mf">1.2058</span><span class="p">,</span> <span class="mf">1.1955</span><span class="p">,</span> <span class="mf">1.186</span><span class="p">]</span>
<span class="n">den_230</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.3639</span><span class="p">,</span> <span class="mf">1.3302</span><span class="p">,</span> <span class="mf">1.3041</span><span class="p">,</span> <span class="mf">1.2826</span><span class="p">,</span> <span class="mf">1.2645</span><span class="p">,</span> <span class="mf">1.2487</span><span class="p">,</span> <span class="mf">1.2345</span><span class="p">,</span> <span class="mf">1.222</span><span class="p">,</span> <span class="mf">1.2105</span><span class="p">,</span> <span class="mf">1.1999</span><span class="p">,</span> <span class="mf">1.1902</span><span class="p">]</span>
<span class="n">den_240</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.3755</span><span class="p">,</span> <span class="mf">1.3393</span><span class="p">,</span> <span class="mf">1.3121</span><span class="p">,</span> <span class="mf">1.2896</span><span class="p">,</span> <span class="mf">1.2711</span><span class="p">,</span> <span class="mf">1.2547</span><span class="p">,</span> <span class="mf">1.2403</span><span class="p">,</span> <span class="mf">1.2273</span><span class="p">,</span> <span class="mf">1.2156</span><span class="p">,</span> <span class="mf">1.2046</span><span class="p">,</span> <span class="mf">1.1946</span><span class="p">]</span>
<span class="n">den_250</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.3853</span><span class="p">,</span> <span class="mf">1.3476</span><span class="p">,</span> <span class="mf">1.319</span><span class="p">,</span> <span class="mf">1.296</span><span class="p">,</span> <span class="mf">1.2768</span><span class="p">,</span> <span class="mf">1.2598</span><span class="p">,</span> <span class="mf">1.2449</span><span class="p">,</span> <span class="mf">1.2318</span><span class="p">,</span> <span class="mf">1.2196</span><span class="p">,</span> <span class="mf">1.2085</span><span class="p">,</span> <span class="mf">1.1985</span><span class="p">]</span>
<span class="n">den_260</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.3964</span><span class="p">,</span> <span class="mf">1.3564</span><span class="p">,</span> <span class="mf">1.3268</span><span class="p">,</span> <span class="mf">1.3027</span><span class="p">,</span> <span class="mf">1.283</span><span class="p">,</span> <span class="mf">1.2656</span><span class="p">,</span> <span class="mf">1.2504</span><span class="p">,</span> <span class="mf">1.2368</span><span class="p">,</span> <span class="mf">1.2245</span><span class="p">,</span> <span class="mf">1.2133</span><span class="p">,</span> <span class="mf">1.2029</span><span class="p">]</span>
<span class="n">den_270</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.4075</span><span class="p">,</span> <span class="mf">1.3656</span><span class="p">,</span> <span class="mf">1.3344</span><span class="p">,</span> <span class="mf">1.3096</span><span class="p">,</span> <span class="mf">1.289</span><span class="p">,</span> <span class="mf">1.2712</span><span class="p">,</span> <span class="mf">1.2555</span><span class="p">,</span> <span class="mf">1.2417</span><span class="p">,</span> <span class="mf">1.229</span><span class="p">,</span> <span class="mf">1.2174</span><span class="p">,</span> <span class="mf">1.2068</span><span class="p">]</span>

<span class="n">den</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">den_170</span><span class="p">,</span> <span class="n">den_180</span><span class="p">,</span> <span class="n">den_190</span><span class="p">,</span> <span class="n">den_200</span><span class="p">,</span> <span class="n">den_210</span><span class="p">,</span> <span class="n">den_220</span><span class="p">,</span> <span class="n">den_230</span><span class="p">,</span> <span class="n">den_240</span><span class="p">,</span> <span class="n">den_250</span><span class="p">,</span> <span class="n">den_260</span><span class="p">,</span> <span class="n">den_270</span><span class="p">])</span>

<span class="n">v0T</span> <span class="o">=</span> <span class="n">den</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">v0T</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>[1.3023 1.3124 1.3222 1.3327 1.3431 1.3535 1.3639 1.3755 1.3853 1.3964
 1.4075]
</pre></table></code></div></div><p>먼저 식(2b)로 표현되는 압력이 0이고 임의의 온도 T에 대한 specific volume을 먼저 regression한다. 여기서는 온도만이 유일한 변수이다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">v0T</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">v_at_temp0</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">v0</span><span class="p">):</span>
    
    <span class="k">return</span> <span class="n">v0</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">alpha</span><span class="o">*</span><span class="n">temp</span><span class="p">)</span>

<span class="n">p0</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.0007</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">]</span>
<span class="n">param</span><span class="p">,</span> <span class="n">conv</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">v_at_temp0</span><span class="p">,</span> <span class="n">temp</span><span class="p">,</span> <span class="n">v0T</span><span class="p">,</span> <span class="n">p0</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">v_at_temp0</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="o">*</span><span class="n">param</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">v0T</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></table></code></div></div><p><img data-src="https://raw.github.com/ch-hey/imgcdn/master/img/2022-09-05/output_4_1.png" alt="png" data-proofer-ignore></p><p>다음으로 온도와 압력이 변수인 상태에서의 regression이다. 위에서 얻어진 (2b)에 대한 식은 그대로 활용한다.</p><p>아래 코드는 <a href="https://stackoverflow.com/questions/28372597/python-curve-fit-with-multiple-independent-variables">이 문서</a>에서 코드를 참고했다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">tait</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">b0</span><span class="p">,</span> <span class="n">b1</span><span class="p">):</span>
    <span class="n">temp</span><span class="p">,</span> <span class="n">pres</span> <span class="o">=</span> <span class="n">X</span>
    <span class="n">C</span> <span class="o">=</span> <span class="mf">0.0894</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">b0</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">b1</span><span class="o">*</span><span class="n">temp</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">v_at_temp0</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="o">*</span><span class="n">param</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">C</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">pres</span><span class="o">/</span><span class="n">B</span><span class="p">))</span>

<span class="n">den_all</span> <span class="o">=</span> <span class="n">den</span><span class="p">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="n">pres_all</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">pres</span><span class="p">,</span> <span class="n">pres</span><span class="p">,</span> <span class="n">pres</span><span class="p">,</span> <span class="n">pres</span><span class="p">,</span> <span class="n">pres</span><span class="p">,</span> <span class="n">pres</span><span class="p">,</span> <span class="n">pres</span><span class="p">,</span> <span class="n">pres</span><span class="p">,</span> <span class="n">pres</span><span class="p">,</span> <span class="n">pres</span><span class="p">,</span> <span class="n">pres</span><span class="p">))</span>

<span class="n">temp_np</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">temp</span><span class="p">,</span> <span class="n">temp</span><span class="p">,</span> <span class="n">temp</span><span class="p">,</span> <span class="n">temp</span><span class="p">,</span> <span class="n">temp</span><span class="p">,</span> <span class="n">temp</span><span class="p">,</span> <span class="n">temp</span><span class="p">,</span> <span class="n">temp</span><span class="p">,</span> <span class="n">temp</span><span class="p">,</span> <span class="n">temp</span><span class="p">,</span> <span class="n">temp</span><span class="p">])</span>

<span class="n">temp_all</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">temp_np</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">temp_np</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="n">temp_np</span><span class="p">[:,</span><span class="mi">2</span><span class="p">],</span><span class="n">temp_np</span><span class="p">[:,</span><span class="mi">3</span><span class="p">],</span><span class="n">temp_np</span><span class="p">[:,</span><span class="mi">4</span><span class="p">],</span>
            <span class="n">temp_np</span><span class="p">[:,</span><span class="mi">5</span><span class="p">],</span><span class="n">temp_np</span><span class="p">[:,</span><span class="mi">6</span><span class="p">],</span><span class="n">temp_np</span><span class="p">[:,</span><span class="mi">7</span><span class="p">],</span><span class="n">temp_np</span><span class="p">[:,</span><span class="mi">8</span><span class="p">],</span><span class="n">temp_np</span><span class="p">[:,</span><span class="mi">9</span><span class="p">],</span><span class="n">temp_np</span><span class="p">[:,</span><span class="mi">10</span><span class="p">]))</span>

<span class="n">para_all</span><span class="p">,</span> <span class="n">conv</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">tait</span><span class="p">,</span> <span class="p">(</span><span class="n">temp_all</span><span class="p">,</span> <span class="n">pres_all</span><span class="p">),</span> <span class="n">den_all</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">para_all</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>[9.09419338e+02 5.29825619e-03]
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pres</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">tait</span><span class="p">((</span><span class="n">temp</span><span class="p">,</span> <span class="n">pres</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span><span class="o">*</span><span class="n">para_all</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">pres</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s"> MPa'</span><span class="p">)</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">den</span><span class="p">[:,</span><span class="n">i</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">pass</span>

<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Polyethylene Specific Volume using Tait Equation'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Spec. Vol (cm3/g)'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'Temp(K)'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></table></code></div></div><p><img data-src="https://raw.github.com/ch-hey/imgcdn/master/img/2022-09-05/output_6_1.png" alt="png" data-proofer-ignore></p><h2 id="summary"><span class="mr-2">Summary</span><a href="#summary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>공학용 계산 예제로 Regression 혹은 Fitting을 해봤다. 몇가지의 변수들로 이루어진 데이터가 있고 이들간의 관계를 어떻게든 수학적으로 표현하고자 하는 행동들이었다.</p><p>이론식이 있으면 이론식 내 파라미터를 데이터에 맞도록 하는 작업들이 수행되고 이론식이 없다면 아무식이나 갖다 써보면서 잘 맞는지 확인한다. 이런 식들을 모델이라고 하고 이런 일들을 모델링한다라고도 하는것 같다.</p><p>이러한 모델링은 결국 모델식과 데이터간의 오차를 최소화 하는 방식으로 이루어지며 이를 편하게 해주는 <code class="language-plaintext highlighter-rouge">curve_fit</code>과 <code class="language-plaintext highlighter-rouge">minimize</code>라는 기능이 <code class="language-plaintext highlighter-rouge">scipy.optimize</code> 모듈에 있었다. 물론 다른 모듈에도 비슷한 기능들이 많을 것이고 python 외에도 다른 선택지는 많다.</p><p>이런식의 모델링으로 하고자 하는 일은 결국 Case Study, 어떤 판단, 결국 예측이다. 하지만 항상 염두에 둬야 하는건 모든 모델링은 제한적으로만 맞고 대부분은 현실을 정확하게 표현해주지 못한다는 점이다. 이론식에 대한 배경, 이론을 알아가는 과정이 훨씬 더 중요한 이유다.</p><p>이번 포스팅 내내 Regression하고 Fitting 하는 것만 잔뜩 써놨지만 정작 Fitting 하는 것 자체는 크게 어렵거나 중요하지 않다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/engineering-calculation/'>Engineering Calculation</a>, <a href='/categories/regression/'>Regression</a>, <a href='/categories/curve-fit/'>Curve-Fit</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/engineering-calculation/" class="post-tag no-text-decoration" >Engineering Calculation</a> <a href="/tags/python/" class="post-tag no-text-decoration" >Python</a> <a href="/tags/regression/" class="post-tag no-text-decoration" >Regression</a> <a href="/tags/curve-fit/" class="post-tag no-text-decoration" >Curve-Fit</a> <a href="/tags/density/" class="post-tag no-text-decoration" >Density</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%5BEng.+Calc.%5D+Regression+and+Curve-Fit+-+ChBlog&url=https%3A%2F%2Fch-hey.github.io%2Fposts%2FEngineering-Calculation2%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%5BEng.+Calc.%5D+Regression+and+Curve-Fit+-+ChBlog&u=https%3A%2F%2Fch-hey.github.io%2Fposts%2FEngineering-Calculation2%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fch-hey.github.io%2Fposts%2FEngineering-Calculation2%2F&text=%5BEng.+Calc.%5D+Regression+and+Curve-Fit+-+ChBlog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/venv-Python-32bit/">[Python] Virtual Env(venv)로 가상환경 만들기</a><li><a href="/posts/AI-Tensorflow/">[머신러닝] Tensorflow</a><li><a href="/posts/Neural-Network/">[머신러닝] 인공신경망 Artificial Neural Network</a><li><a href="/posts/Engineering-Calculation/">[Eng. Calc.] Differential Equations - Kinetics</a><li><a href="/posts/Orientation/">Orientation</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/engineering-calculation/">Engineering Calculation</a> <a class="post-tag" href="/tags/machine-learning/">Machine Learning</a> <a class="post-tag" href="/tags/ai/">AI</a> <a class="post-tag" href="/tags/automation/">Automation</a> <a class="post-tag" href="/tags/vscode/">VSCode</a> <a class="post-tag" href="/tags/andrew-ng/">Andrew NG</a> <a class="post-tag" href="/tags/aspen-plus/">Aspen Plus</a> <a class="post-tag" href="/tags/com-object/">COM Object</a> <a class="post-tag" href="/tags/coursera/">Coursera</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Engineering-Calculation/"><div class="card-body"> <em class="small" data-ts="1661169300" data-df="ll" > Aug 22, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Eng. Calc.] Differential Equations - Kinetics</h3><div class="text-muted small"><p> 공학용 계산 첫 번째 포스팅이다. 첫번째 주제는 반응속도식 문제 풀이다. 수학으로는 미분방정식 풀이와 fitting 예제에 해당한다. 계산에는 Python을 쓴다. 1. Intro 간단한 문제에서부터 시작하려고 한다. 이 문서의 예제와 데이터를 따라가본다. 아래 반응을 보자. [A \rightarrow B] 반응속도식을 정하는건 이런저런 고려들...</p></div></div></a></div><div class="card"> <a href="/posts/Engineering-Calculation3/"><div class="card-body"> <em class="small" data-ts="1663502100" data-df="ll" > Sep 18, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Eng. Calc.] Nonlinear Equations Solving</h3><div class="text-muted small"><p> 이번 공학용계산 포스팅의 주제는 Equation Solving, 방정식 풀이다. 선형방정식에 대한 풀이는 손으로도 쉽게 풀리기 때문에 여기서는 비선형방정식에 대한 풀이를 다뤄본다. 복잡한 수치해석적인 방법에 대한 소개는 없다. Python으로 어떻게 비선형방정식을 푸는지, 어떤 모듈이 필요한지 계산 예시를 통해 소개한다. 화학공학에서 종종 만나게 ...</p></div></div></a></div><div class="card"> <a href="/posts/Engineering-Calculation4/"><div class="card-body"> <em class="small" data-ts="1666007700" data-df="ll" > Oct 17, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Eng. Calc.] Symbolic Computation</h3><div class="text-muted small"><p> 이번 공학용계산 포스팅의 주제는 Symbolic Computation, 기호 계산(?)이다. 개인적으로는 보통 그냥 심볼릭한 계산이라고 부른다. Symbolic Calculation이라고 검색해보려 했는데 구글에서 자동완성으로 Computation을 추천한다. 고민없이 Computation을 쓰자. Symbolic한 계산이란 것은 인간이 수행하는 문...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Engineering-Calculation/" class="btn btn-outline-primary" prompt="Older"><p>[Eng. Calc.] Differential Equations - Kinetics</p></a> <a href="/posts/Engineering-Calculation3/" class="btn btn-outline-primary" prompt="Newer"><p>[Eng. Calc.] Nonlinear Equations Solving</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/ch-hey">HEY</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/engineering-calculation/">Engineering Calculation</a> <a class="post-tag" href="/tags/machine-learning/">Machine Learning</a> <a class="post-tag" href="/tags/ai/">AI</a> <a class="post-tag" href="/tags/automation/">Automation</a> <a class="post-tag" href="/tags/vscode/">VSCode</a> <a class="post-tag" href="/tags/andrew-ng/">Andrew NG</a> <a class="post-tag" href="/tags/aspen-plus/">Aspen Plus</a> <a class="post-tag" href="/tags/com-object/">COM Object</a> <a class="post-tag" href="/tags/coursera/">Coursera</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
